<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.c58d34c0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.c33b04e7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.6c413ace.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.7e5b6e44.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.7c756c70.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.9f5ea0a6.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.1ba32937.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <h1 data-svelte-h="svelte-wptm1n">Converting twos complement for people in need</h1> <input placeholder="101011"> <button data-svelte-h="svelte-1mb8owd">Convert</button>  
			
			<script>
				{
					__sveltekit_46jafr = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.c58d34c0.js"),
						import("./_app/immutable/entry/app.7e5b6e44.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
